<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "mxchallenge"
 *
 * Auto generated by Extension Builder 2014-07-23
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'MX Challenge Website',
	'description' => '',
	'category' => 'templates',
	'author' => 'Kevin Purrmann',
	'author_email' => 'entwicklung@purrmann-websolutions.de',
	'state' => 'stable',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '',
	'constraints' => array(
		'depends' => array(
			'typo3' => '6.2',
			'bootstrap_package' => '6.2.4',
			'gridelements' => '3.0.0-dev',
            'formhandler' => '2.0.1'
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);